chr1_snps_0.5.bed	other_chr1.bed	.96350037208948859898
chr1_snps_0.1.bed	exons_chr1.bed	.48746864640067052982
chr1_snps_0.1.bed	introns_chr1.bed	1.06104218308409251710
chr1_snps_0.1.bed	cCREs_chr1.bed	.98570729873380388393
chr1_snps_0.1.bed	other_chr1.bed	.92312721332336873487
chr1_snps_0.2.bed	exons_chr1.bed	.30457967957661898577
chr1_snps_0.2.bed	introns_chr1.bed	1.07826584828790225422
chr1_snps_0.2.bed	cCREs_chr1.bed	.88425785076687784075
chr1_snps_0.2.bed	other_chr1.bed	.90945397976156395816
chr1_snps_0.3.bed	exons_chr1.bed	.26976888139468242793
chr1_snps_0.3.bed	introns_chr1.bed	1.06655449906059321483
chr1_snps_0.3.bed	cCREs_chr1.bed	.86571782676526416009
chr1_snps_0.3.bed	other_chr1.bed	.92719724815464232347
chr1_snps_0.4.bed	exons_chr1.bed	.24070482161442152614
chr1_snps_0.4.bed	introns_chr1.bed	1.06470153613143625599
chr1_snps_0.4.bed	cCREs_chr1.bed	.84837824944169007867
chr1_snps_0.4.bed	other_chr1.bed	.93380638593258728088
chr1_snps_0.5.bed	exons_chr1.bed	.18876061349063180727
chr1_snps_0.5.bed	introns_chr1.bed	1.04915975471870196703
chr1_snps_0.5.bed	cCREs_chr1.bed	.80404132000737011781
chr1_snps_0.5.bed	other_chr1.bed	.96350037208948859898
